600
		  "_spec": [
        {
          "source": {
            "600": {
              "ind1": "0",
              "ind2": "0",
              "subfields": [{"a": "Ovid,"}, {"d": "43 B.C.-17 A.D. or 18 A.D."}, {"x": "Amores"},  {"l": "English."}]
            },
			 "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "subject": [
                {
                  "@type": "Person",
                  "name": "Ovid",
				  "date": "43 B.C.-17 A.D. or 18 A.D.",
				  "subdivision": "Amores.",
				  "language4": "English"
                  ],
				"@id": "http://id.loc.gov/authorities/names/n85005984",
				"@type": "Topic",
             		"inScheme": {
                    "@id": "http://id.loc.gov/authorities/names",
                    "@type": "ConceptScheme",
                    "code": "lsch",
					}}},	
					
					
		 "source": {
            "600": {
              "ind1": "3",
              "ind2": "0",
              "subfields": [{"a": "Butler family.}, {"x": "Health"} ],
            },
			 "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "subject":
			   "@type": "Family",
                  "name": "Butler family.",
				  "subdivision": "Health"},
				"@id": "http://id.loc.gov/authorities/names/n85005984",
				"@type": "Topic",
				
					"inScheme": {
                    "@id": "http://id.loc.gov/authorities/names",
                    "@type": "ConceptScheme",
                    "code": "lsch",
					}}},
		
	,
					}}},
		 "source": {
            "600": {
              "ind1": "1",
              "ind2": "0",
              "subfields": [{"a": "Harris, Andy "}, {"c": "(Composer)"}, {"x": "Travel"}, {"z": "Morocco"}, {"z": "Marrakech"} ],
            },
			 "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "subject":
			   "@type": "Person",
                  "name": "Harris, Andy ",
				  "titleOther": "(Compose)",
				  "subdivision": "Travel",
				  "Geographic": "Morocco" ,
				  "Geographic": "Marrakech" ,
				  	"inScheme": {
                    "@id": "http://id.loc.gov/authorities/names",
                    "@type": "ConceptScheme",
                    "code": "lsch",
					}}},
		"source": {
            "600": {
              "ind1": "1",
              "ind2": "0",
              "subfields": [{"a": "Mangunwijaya, Y. B.,"}, {"d": "1929-1999"}, {"x": "Criticism and interpretation"},  {"x": "History"}, {"y": "21st century."} ],
            },
			 "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "subject":
			   "@type": "Person",
                  "name": "Mangunwijaya, Y. B.",
				  "date": "1929-1999",
				  "subdivision": "Criticism and interpretation",
				  "subdivision": "History" ,
				  "temporal": "21st century"},
				  	"inScheme": {
                    "@id": "http://id.loc.gov/authorities/names",
                    "@type": "ConceptScheme",
                    "code": "lsch",
					}}},
			
			"source": {
            "600": {
              "ind1": "1",
              "ind2": "0",
              "subfields": [{"a": "Scarlatti, Domenico,"}, {"d": "1685-1757"}, {"t": "Sonatas,}, {"m": "harpsichord"},  {"n": "K. 492, "}, {"r": "D major;}, {"y": "21st century."}  ],
            },
			 "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "subject":
			   "@type": "Person",
                  "name": "Scarlatti, Domenico",
				  "date": "1685-1757",
				  "title": "Sonatas", 
				  "partNumber": "K. 492"
				  "musicMedium": "harpsichord",
				  "musicKey": "D major;" ,
				  "temporal": "21st century"},
				  	"inScheme": {
                    "@id": "http://id.loc.gov/authorities/names",
                    "@type": "ConceptScheme",
                    "code": "lsch",
					}}},
			
			"source": {
            "600": {
              "ind1": "0",
              "ind2": "0",
              "subfields": [{"a": "Black Foot,"}, {"c": "Chief,"}, {"d": "-1877"}, {"c": "(Spirit)"}  ],
            },
			 "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "subject":
			   "@type": "Person",
                  "name": "Black Foot",
				  "titleOther": "Chief",
				  "titleOther": "(Spirit)","
				  "date": "-1877",
				 },
				 "@id": "http://id.loc.gov/authorities/names/n81020634",
				 "@type": "Topic",
				  	"inScheme": {
                    "@id": "http://id.loc.gov/authorities/names",
                    "@type": "ConceptScheme",
                    "code": "lsch",
					}}},












610
	 "_spec": [ 
        {
          "source":
            "610": {
              "ind1": "1",
              "ind2": "7",
              "subfields": [{"a": "Sverige"}, {"b": "Riksdagen"}, {"$d (1792 : ", {"$c Gävle)}, {"2": "sao"}]
            }
          },
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "subject": [
                {
                  "@type": "Organization",
				  "subordinateUnit" : "Riksdagen",
                    "isPartOf": {
                      "@type": "Organization",
                      "name": "Sverige" },
                  "date": "1792",
				  "place": "Gävle",
                    }
                  
                  ],
                  "inScheme": {
                    "@id": "https://id.kb.se/term/sao",
                    "@type": "ConceptScheme",
                    "code": "sao"
					}}}],
					
		
        {
          "source":
            "610": {
              "ind1": "1",
              "ind2": "4",
              "subfields": [{"a": "United States"}, {"$t":  "Act to Extend the Expiration Date of Section 252 of the Energy Policy and Conservation Act (1982 July 19)"}, {"v": "catalogs"} ]
            }
          },
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "subject": [
                {
                  "@type": "Organization",
                   "name": "United States" },
                  "title": "Act to Extend the Expiration Date of Section 252 of the Energy Policy and Conservation Act (1982 July 19)",
				  "GenreForm": "catalogs",
                    }
                  
                  ],

				  
		  "source":
            "610": {
              "ind1": "2",
              "ind2": "0",
              "subfields": [{"a": "Rossiĭskiĭ gosudarstvennyĭ arkhiv drevnikh aktov."}, {"$k": " Manuscript."}, {"t": "Egentitel"},{"n": "Fond 1209"}, {"p": "Pomestnyĭ prikaz"} ],
            }
          },
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "subject": [
                {
                  "@type": "Organization",
                   "name": "Rossiĭskiĭ gosudarstvennyĭ arkhiv drevnikh aktov.",
				   "formSubheading": "Manuscript",
                  "title": "Egentitel",
				  "partNumber": "Fond 1209",
				  "partName": "Pomestnyĭ prikaz",
                    }
                  
                  ],		  
			"inScheme": {
                    "@id": "http://id.loc.gov/authorities/names",
                    "@type": "ConceptScheme",
                    "code": "lsch"
					},
                  }
                }
              ]
        
          }}
        }
      ]
    },








611

	    "_spec": 
        {
          "source": {"611": {"ind1": "2" , "ind2": "0", "subfields": [{"$a": "Rio+20 (Conference)"}, {"$d": "(2012 : "}, {"$c": "Rio de Janeiro, Brazil)"}] }},
		  "result": {"mainEntity": {
		  "instanceOf": {
              "@type": "Text", 
			  "subject", [
			  
			"@type": "Meeting",
			  "agent": {"@type": "Meeting, "name": "Rio+20 (Conference)"},
			  "date": "2012",
			  "place" "Rio de Janeiro, Brazil" ] },
			  "@id": "http://id.loc.gov/authorities/names/nb2013013299.html",
			  "@type": "Topic",
			  "inScheme": {
                    "@id": "http://id.loc.gov/authorities/names",
                    "@type": "ConceptScheme",
                    "code": "lsch"
			
			 ,
			  
		  
     
	 # Kul ex eftersom finns både som 711 och 611 Vatican Council ǂn (2nd : ǂd 1962-1965 : ǂc Basilica di San Pietro in Vaticano). ǂt Constitutio pastoralis de ecclesia in mundo huius temporis.
        {
          "source": {"611": {"ind1": "2" , "ind2": "0", "subfields": [
		     {"a": "Vatican Council"},
			{"n": "(2nd : "},
			{"d": "1962-1965 : "},
			{"c": "Basilica di San Pietro in Vaticano)."},
             {"t": "Constitutio pastoralis de ecclesia in mundo huius temporis."}
			 {"l": "Italian"}],
			 
			 "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
	      
	   
			  "subject" [
			  {
			   "@id": "http://id.loc.gov/authorities/names/n83067715.html",
			  "@type": "Meeting", 
			  "name": "Vatican Council",
			  "date": "2012",
			  "place" "Rio de Janeiro, Brazil" ,
			  "title": "Constitutio pastoralis de ecclesia in mundo huius temporis"},
			  "Language": {"@type" : "Language",
			  "label" : "Italian"
					  
			  "inScheme": {
                    "@id": "http://id.loc.gov/authorities/names",
                    "@type": "ConceptScheme",
                    "code": "lcsh"]
			  ]
			  
			  
650
       {
         "source": {"650": {"ind1": " ", "ind2": "7",
           "subfields": [{"a": "Fysik"}, {"2": "barn"}]}
         },
         "result": {"mainEntity": {
           "instanceOf": {
             "@type": "Text",
             "subject": [
               {
                 "@id": "https://id.kb.se/term/barn/Fysik",
                 "@type": "Topic",
                 "inScheme": {
                   "@id": "https://id.kb.se/term/barn",
                   "@type": "ConceptScheme",
                   "code": "barn"
                 },
                 "prefLabel": "Fysik"
               }
             ]
           }
         }}
       },
       
       
       
    {
      "source": {"650": {"ind1": " ", "ind2": "2",
        "subfields": [{"a": "Cardiovascular Physiology"}, {"v": "Congresses."}]}
      },
      "result": {"mainEntity": {
        "instanceOf": {
          "@type": "Text",
          "subject": [
            {
              "@type": "Topic",
              "@id": "http://id.loc.gov/authorities/label/Information--Information%20Age",
              "prefLabel": "Cardiovascular Physiology--Congresses",
              "termComponentList": [
                {
                  "@type": "Topic",
                  "prefLabel": "Cardiovascular Physiology"
                },
                {
                  "@type": "GenreForm",
                  "prefLabel": "Congresses"
                }
              ],
              "inScheme": {
                "@id": "https://id.kb.se/term/mesh",
                "@type": "ConceptScheme",
                "code": "mesh"
              }
            }
          ]
        }
      }}
    },

    {
      "source": {"650": {"ind1": " ", "ind2": " ",
        "subfields": [{"a": "rye"}, {"2": "agrovoc"}],
      },
      "result": {"mainEntity": {
        "instanceOf": {
          "@type": "Text",
          "subject": [
            {
              "@type": "Topic",
              "prefLabel": "rye",
        },
                {
                  "@type": "Topic",
                  "prefLabel": "rye"
                },

              "inScheme": {
                "@id": "http://aims.fao.org/standards/agrovoc/linked-open-data",# lite oklart hur vi kan länka dit
                "@type": "ConceptScheme",
                "code": "agrovoc",
              }

          ]
        }
      }}
    },
 651
    "_spec": [
     {
       "source": {"651": {"ind1": " ", "ind2": "7",
         "subfields": [{"a": "Sydafrika"}, {"z": "Västra Kapprovinsen"}, {"2": "sao"}]}
       },
       "result": {"mainEntity": {
         "instanceOf": {
           "@type": "Text",
           "subject": [
             {
               "@id": "@id": "https://id.kb.se/term/sao/Sydafrika--V%C3%A4stra%20Kapprovinsen",
               "@type": "GeographicalTerm",

               "prefLabel": "Sydafrika--Västra Kapprovinsen",
               "termComponentList": [
                 {
                   "@type": "TopicalTerm",  # Blir lite osäker på hur vi ska skriva-- har jämfört med hur det ser ut på id.kb.se 
                   "prefLabel": "Sydafrika"
                 },
                 {
                   "@type": "GeographicalTerm", # Blir lite osäker på hur vi ska skriva-- har jämfört med hur det ser ut på id.kb.se
                   "prefLabel": "Västra Kapprovinsen"
                 }
               ],
                "inScheme": {
                  "@id": "https://id.kb.se/term/sao",
                  "@type": "ConceptScheme",
                  "code": "sao"
                }
           }

       ]
       }}
     },

     {
       "source": {"651": {"ind1": " ", "ind2": "0",
         "subfields": [{"a": "Aix-en-Provence (France)"}, {"x": "Social life and customs"}, {"v": "Early works to 1800"}] }
       },
       "result": {"mainEntity": {
         "instanceOf": {
           "@type": "Text",
           "subject": [
             {   #Riktigt äo, men hittar inte aukt på id.loc.gov, så inget id????
               "@type": "Topic",
               "prefLabel": "Aix-en-Provence--Social life and customs--Early works to 1800",
               "termComponentList": [
                 {
                   "@type": "TopicalTerm",
                   "prefLabel": "Aix-en-Provence (France)",
                 },
                 {
                   "@type": "Subdivision",
                   "prefLabel": "Social life and customs",
                 },
                 {
                   "@type": "GenreForm",
                   "prefLabel": "Early work to 1800",
                 }
               ],
                "inScheme": {
                  "@id": "http://id.loc.gov/authorities/names",
                  "@type": "ConceptScheme",
                  "code": "lcsh"
                }
           }

       ]

655
   {
     "source": {"655": {"ind1": " ", "ind2": "7",
       "subfields": [{"a": "Deckare"}, {"2": "saogf"}]}
     },
     "result": {"mainEntity": {
       "instanceOf": {
         "@type": "Text",
         "subject": [
           {
             "@id": "https://id.kb.se/term/saogf/Deckare",
             "@type": "GenreTerm",
             "inScheme": {
               "@id": "https://id.kb.se/term/saogf",
               "@type": "ConceptScheme",
               "code": "saogf"
             },
             "prefLabel": "Deckare"
           }
         ]
       }
     }}
   },

   {
     "source": {"655": {"ind1": " ", "ind2": "7",
       "subfields": [{"a": "Deckare"}, {"2": "barngf"}]}
     },
     "result": {"mainEntity": {
       "instanceOf": {
         "@type": "Text",
         "subject": [
           {
             "@id": "https://id.kb.se/term/barngf/Deckare",
             "@type": "GenreTerm",
             "inScheme": {
               "@id": "https://id.kb.se/term/barngf",
               "@type": "ConceptScheme",
               "code": "barngf"
             },
             "prefLabel": "Deckare"
           }
         ]
       }
     }}
   },


      {
        "source": {"655": {"ind1": " ", "ind2": "7",
          "subfields": [{"a": "Postkartor"}, {"2": "gmgpc"}]}
        },
        "result": {"mainEntity": {
          "instanceOf": {
            "@type": "Text",
            "subject": [
              {
                "@id": "https://id.kb.se/term/gmgpc//swe/Postkartor",
                "@type": "GenreTerm",
                "inScheme": {
                  "@id": "https://id.kb.se/term/gmgpc",
                  "@type": "ConceptScheme",
                  "code": "gmgpc"
                },
                "prefLabel": "Postkartor"
              }
            ]
          }
        }}
      },
      {
        "source": {"655": {"ind1": " ", "ind2": " ",
          "subfields": [{"a": "True crime stories"}, {"2": "lcgft"}]}
        },
        "result": {"mainEntity": {
          "instanceOf": {
            "@type": "Text",
            "subject": [
              {
                "@id": "hhttp://id.loc.gov/authorities/genreForms/gf2014026203.html",
                "@type": "GenreTerm",
                "inScheme": {
                  "@id": "http://id.loc.gov/authorities/genreForms",
                  "@type": "ConceptScheme",
                  "code": "lcgft"
                },
                "prefLabel": "True crime stories"
              }
            ]
          }
        }}
      },
