#Jag har letat i Bibframe efter standardiserade vokabulär och  använt rubrik i marc21 när jag nte hittat något.
"HAtitledetails": {
   # Nu endast 240, 243 som använder, men kan användas mer. Har tagit bort $d som inte hör till titel. $k har fått #annan term utifrån marc21, tydligare. t 
      "$f": {"property": "date"}, #bf:originDate
      "$g": {"property": "comment"}, bf#genreForm  #Behöver vi titta på
      "$h": {"property": "medium"}, # LC använder inte
	 
      "$k": {"addProperty": "formSubheading"}, # bf:natureOfContent
      "$l": {"link": "language", "resourceType": "Language", "property": "label"},
      "$m": {"addProperty": "musicMedium"}, #bf:musicMedium
      "$n": {"addProperty": "partNumber", "interpunctionChars": ","}, 
      "$o": {"property": "musicArrangement"}, #bf:version (Term or terms that identify works such as arranged for music, vulgate for religious work, etc.) - diskutera med Elisabet
      "$p": {"addProperty": "partName", "interpunctionChars": "/"}, #?? vad gör interpunctionChars? 
      "$r": {"property": "musicKey"},
      "$s": {"property": "version"}, # Ex.  $s9th ed. ; Passar inte med bf:version. Troligen inte så vanlig - skippa tillsvidare, kolla statistik för 700$s 710, 711
	"$t":	{"property": "title" },
	
	# NOTE "$i":	{"property": "relationshipInfo"}, # LC säger ignore, men diskuteraräven bf:relatedTo  som relation. Vi tar bort härifrån eftersom ej del av titel  
    },
    "HAtitledetails1XX,7XX"
     "$f": {"property": "date"}, #bf:originDate
      "$g": {"property": "comment"}, bf#genreForm  #Behöver vi titta på
      "$h": {"property": "medium"}, # LC använder inte, men vid återkonvertering vill nog biblioteken ha
	 
      "$k": {"addProperty": "formSubheading"}, # bf:natureOfContent (Characterization that epitomizes the primary content of a resource, e.g., field recording of birdsong; combined time series analysis and graph plotting system.)
      "$l": {"link": "language", "resourceType": "Language", "property": "label"},
      "$m": {"addProperty": "musicMedium"}, #bf:musicMedium

      "$o": {"property": "musicArrangement"}, #bf:version (Term or terms that identify works such as arranged for music, vulgate for religious work, etc.) - diskutera med Elisabet
      "$p": {"addProperty": "partName", "interpunctionChars": "/"}, #?? vad gör interpunctionChars? 
      "$r": {"property": "musicKey"},
      "$s": {"property": "version"}, # Ex.  $s9th ed. ; Passar inte med bf:version. Troligen inte så vanlig - skippa tillsvidare, kolla statistik för 700$s 710, 711
	"$t":	{"property": "title" },
	
	#Från structuredtitle:  "$n": {"aboutNew": "_:titlePart", "property": "partNumber", "punctuationChars": ","},
      "$p": {"about": "_:titlePart", "property": "partName", "punctuationChars": "/"}  ---Bra sätt att skriva?
#      Borttaget, får läggas på fältet "$n": {"addProperty": "partNumber", "interpunctionChars": ","}, 

    "contributiondata": {
      "include": "agentdata",
      "addLink": "contribution",
      "embedded": true,
      "pendingResources": {
        "_:agent": {"link": "agent", "resourceType": "Person"}
      },
      "$4": {"addLink": "role", "property": "code", "uriTemplate": "{code}", "TODO:mapping": "relatorCode"},
      "$e": {"addLink": "role", "property": "label"}
    }, # Från Marcframe. Behöver diskutera hur vi hanterar contribution
    
"relationdata": {
 	"$4": {"addLink": "role", "property": "code", "uriTemplate": "{code}", "TODO:mapping": "relatorCode"},
      "$e": {"addLink": "role", "property": "label"}
      },
#Fördel med relationdata är att den kan användas även på Bib 6XX och Aukt 1XX, 4XX, 5XX där troligen inte "contribution" ska användas
 # 	 "$j": "about":"_:agent", "property": "roleNote"}, #"relatorTerm" - klartext istället för kod i 111, 711 etc#
 
"linkdata": {
	"$5":	{"property": "institutionField"}, #Kanske inte här?
	  "$6":	{"property": "linkage"},
	  "$7": {"property": "controlSubfield"}, # Kanske inte här?
	  "$8": {"property": "fieldLinkSequenceNumber"},
      "$0": {
        "addLink": "describedBy", "resourceType": "Record", "property": "controlNumber",
        "uriTemplate": "http://libris.kb.se/auth/{_}"
      }
	}, #Jämför "computeLinks" Bättre så??

    "HAagentdataX00":  #Bib 100,700, 600, 800, Aukt 100, 400, 500
    {
      "match": [
      {
        "when": "i1=0" ,
          "$a": {"about": "_:agent", "property": "name", "required": true, "interpunctionChars": ")"}
        },
	{
        "when": "i1=1",
          "$a": {
	  "about": "_:agent",
           "property": "name", "splitValuePattern": "([^,]+)(?:,\\s*([^,]+))",
           "splitValueProperties": ["familyName", "givenName"], "rejoin": ", ",
           "required": true
          }
        },
	{
        "when": "i1=3",
          "pendingResources": {
          "_:agent": {"link": "agent", "resourceType": "Family"}
          },
          "$a": {"about": "_:agent", "property": "nameOfTheFamily", "required": true}
       
      }
      ],
      
      "$a": {"required": true},
      "$b": {"about": "_:agent", "property": "numeration"},
      "$c": {"about": "_:agent", "addProperty": "titleOther"}, 
      "$d": {
        "about": "_:agent",
        "property": "lifeSpan",
        "splitValuePattern": "(\\d+)(?:\\s*-\\s*(\\d+))?",
          "splitValueProperties": ["birthYear", "deathYear"],
          "rejoin": "-",
          "allowEmpty": true
      },

      "$j": {"about": "_:agent", "property": "attribution qualifyee"}, ##  (Formathandboken: Attribuerande tillägg) ex Pupil of
      "$q": {"about": "_:agent", "property": "fullerFormName"}, # fullerFormName ex "(Isabella Mary)"
      "$u": {"about": "_:agent", "property": "affiliation"},
	
    }, 
    ##Sortering ska göras efter inläggningsordning i listade delfält, dvs abcdjq - $u affiliation innehåller en adress, typ gatuadress, 
    
    "HAagentdataX10": #Bib 110,710, 610, 810, Aukt 110, 410, 510
    {
      "match": [
      {
        "when": "i1=0",
	"resourceType": "Jurisdiction", # Kräver pendingResources?
          "$a": {"about": "_:agent", "property": "invertedName", "required": true}
	},
	{
        "when": i1=1",
	"resourceType": "Jurisdiction",
          "$a": {"about": "_:agent", "property": "name", "required": true}
	},
	 {
	 "when" i1=2",
          "resourceType": "Jurisdictionn",
          "$a": {"about": "_:agent", "property": "directName", "required": true}
	},
	{
          "when": "$b",
	  "$a": {"link": "isPartOf", "resourceType": "Organization", "property": "name"},
          "$b": {"property": "name"}
        }, 
	],  
      "$a": {"required": true},
      "$b": {"about": "_:agent", "property": "subordinateUnit"},
      "$c": {"about": "_:agent", "addProperty": "place"}, # Jämför "$c": {"link": "place", "resourceType": "Place", "property": "label",
      "$d": {"about": "_:agent", "property": "date"},
      "$n": {"about": "_:agent", "property": "numberOfPartSectionMeeting"},
      "$g": {"about": "_:agent", "property": "comment"}, ## Miscellaneous information. Name of the other party to a treaty in a name/title field; a subelement that is not more appropriately contained in subfield $c, $d, or $n in a meeting entered under a corporate name; or a data element that is not more appropriately contained in another defined subfield in any other type of corporate name field.
      "$c": {"link": "place", "resourceType": "Place", "property": "label"},
   	"$u": {"about": "_:agent", "property": "affiliation"}
	
    },
   
   "HAagentdataX11": #Bib 111, 611,711,811 Aukt 111, 411, 511
    {
     "match",  [
     {
        "when": i1=0",
	 "resourceType": "meeting",
          "$a": {"about": "_:agent", "property": "invertedName", "required": true}
		
        },
        "when": i1=1",
	"resourceType": "meeting",
          "$a": {"about": "_:agent", "property": "jurisdictionName", "required": true}
			
        },
		
        "when": i1=2",
          "resourceType": "meeting",
          "$a": {"about": "_:agent", "property": "directName", "required": true}
	
      }
	],  
      "$a": {"required": true},
      "$c": {"about": "_:agent", "addProperty": "place"},
      "$d": {"about": "_:agent", "property": "date"},# dateMeeting
	"$e": {"about":"_:agent", "property": "subordinateUnit"},
	 "$g":	{"about": "_:agent", "property": "comment"},
	 "$n": {"about": "_:agent", "property": "numberOfPartSectionMeeting"},
	 "$q":	{"about":"_:agent", "property": "nameMeeting"},
	 "$u":	{"about": "_:agent", "property": "affiliation"}
	 
    },


  


   

    "HA700": {
      "aboutEntity": "?work",
      "include":  "HAagentdataX00", "HAtitledetails",
      "match": [
      {
        "when": "$t" & i2=2",
	"addLink:" "hasPart",
	"resourceType": "Work",
	 "addLink": "contribution",
          "$0": {"addLink": "identifiedBy", "property": "value"}, #Tittar vi på senare
          "pendingResources": {
            "_:agent": {
              "about": "_:contribution",
              "link": "agent",
              "resourceType": "Person",
              "embedded": false
          },        
        }
        }
      },
      {
      "when": "$t",
      "addLink": "relatedTo",
      "resourceType": "Relationship" , # måste ses över
      },
      {
       "when": null.
       "resourceType": "Contribution",
       "subfieldOrder": "i a b c q d j 4 t g m n p r s l k f o ",,
       "$0": {"addLink": "identifiedBy", "property": "value"}, #Tittar vi på senare
      
            
      "_spec": [
        {
          "source": {"700":
            {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Pietilä, Tuulikki"}, {"d": "1917-"}
            ]}
          },
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [ 
                {
                  "@type": "Contribution", 
                  "agent": {"@type": "Person",
                    "familyName":  "Pietilä",
                    "givenName":  "Tuulikki",
                    "birthYear":  "1917"}
                }
              ]
            }
          }}
        },
        {
          "source": {
            "700": {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Jansson, Tove"},
              {"t": "Anteckningar från en ö"}
          ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "relationship": [
                {
                  "@type": "Relationship", # bf:relatedTo (med alla underindelningar), bflc:Relation och bflc:Relationship
                  "agent": {
                    "@type": "UniformWork",
                    "title": "Anteckningar från en ö",
                    "contribution": [
                      {
                        "@type": "PrimaryContribution",
                        "agent": {"@type": "Person", "familyName":  "Jansson", "givenName":  "Tove"}
                  }
                }
              ]
            }
          }}
        }
      ]
    },

"source": { #Det här exemplet behöver titledetails
            "700": {"ind1": "1", "ind2": "2", "subfields": [  	
              {"a": "Bach, Johann Sebastian"},
              {"t": "Konsert"},
	      {"m": "cembalo, stråkorkester},
	      {"n": "BMV 1057"},
	      {"r": "F-dur"}, ## Vill vi få med ISBD-tecken? a Bach, Johann Sebastian,d 1685-1750.t Konsert,m cembalo, stråkorkester,n BWV 1057,r F-dur
          ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [
                {
                  "@type": "Contribution",  
                  "title": {
                    "@type": "Work",
                    "title": "Konsert",
		    "musicMedium": "cembalo, stråkorkester",
		    "partNumber": "BMV",
		    "musicKey": "F-dur",
                    "attributedTo": {"@type": "Person",
		      "familyName":  "Bach", "givenName":  "Johann Sebastian"}
                }
              ]
            }
          },
	  {
          "source": {
            "700": {"ind1": "1", "ind2": "2", "subfields": [
              {"i": "Parafraserar"},
              {"a": "Jansson, Tove"},
              {"t": "Anteckningar från en ö"}
          ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "relationship": [
                {
                  "@type": "PartitiveRelationship",
                  "relation": [{"label": "Parafraserar"}],
                  "entity": {
                    "@type": "Work",
                    "title": "Anteckningar från en ö",
                    "contribution": [
                      {
                        "@type": "Contribution",
                        "agent": {"@type": "Person", "familyName":  "Jansson", "givenName":  "Tove"}
                      }
                    ]
                  }
                }
              ]
            }
          }}
        }
      ]
    },
   {
         "source": {
           "700": {"ind1": "1", "ind2": " ", "subfields": [
             {"a": "Beethoven, Ludwig van"},
             {"d": "1770-1827"},
             {"t": "Duo"},
             {"m": "viola, viloncell,"},
             {"n": "VoO 32,"},
             {"r": "Ess-dur"},
             {"4": "cmp"}

           ]}},
         "result": {"mainEntity": {
           "instanceOf": {
             "@type": "NotatedMusic",
             "hasPart": [
               {
                 "@type": "Work",
                "title": "Duo",
                "musicMedium": "violo, vioncell",
                "partNumber": ["VoO 32"],
                "musicKey": "Ess-dur"
                
                   "contribution": [
                     {
                       "@type": "PrimaryContribution",
                       "role": [{"code": "cmp"}],
                       "agent": {"@type": "Person", 
                       "familyName":  "Beethoven", 
                       "givenName":  "Ludwig van",
                       "birthyear": "1770",
                       "deathyear": "1827",
                       
                     }
                     }
                   ]
                 }
               }
             ]
           }
         }}
       },
      "HA 100" "subfieldOrder": "a b c q d j g u e 4 t n p l k f" 
      {
          "source": {
            "100": {"ind1": "0", "ind2": " ", "subfields": [
              {"a": "Haakon"},
              {"b": "IV Haakonsson, "},
              {"c": "King of Norway, "},
              {"d": "1204-1263, "},
              {"e": "author."},
              {"4": "aut"}
            ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [
                {
                  "@type": "PrimaryContribution",
                  "agent": {"@type": "Person",
                    "numeration": ["IV Haakonsson, "],
                    "titleOther":  ["King of Norway, "],
                    "name":  "Haakon",
                    "birthyear": "1204",
		    "deathyear": "1263",
                    "role": "author",
                    " role": "aut"},
                }
              ]
            }
          }}
        }
      ]
    },
		   
    "HA110": {
      "aboutEntity": "?work",
      "resourceType": "Organization",
      "include": "HAagentdataX10", 
     "pendingResources": {
            "_:contribution": {
              "addLink": "contribution",
              "resourceType": "PrimaryContribution",
              "embedded": true
      
        },
	
		
     
       "$a": {"required": true},
        "resourceType": "Contribution",
      "subfieldOrder": "a b n d c g u e 4 t p l k f", 
      
      "computeLinks": {"use": "$4", "mapping": "relatorCode"}, #Tittar vi på sen $e, $4
      "i1": {"marcDefault": "2"},
     
      "$0": {"addLink": "identifiedBy", "property": "value"},
      "_spec": [
      
     
         {
      "source": {
            "110": {"ind1": "0",  "subfields": [
              {"a": "Friedrich Witte (företag)"},
              
          ]}},
          "result": {"mainEntity": {
              "@type": "Jurisdiction",
              "invertedName": "Friedrich Witte (företag)",
	      
            }
	    }
    },
      {
      "source": {
            "110": {"ind1": "1",  "subfields": [
              {"a": "Sverige"},
              {"b": "Rikets allmänna kartverk"}
          ]}},
          "result": {"mainEntity": {
              "@type": "Jurisdiction",
              "jurisdictionName": "Stockholm",
	      "subordinateUnit": "Rikets allmänna kartverk"
            }
	    }
    },
      {
      "source": {
            "110": {"ind1": "2",  "subfields": [ Université de Paris. ‡b Faculté de médecine.
              {"a": "Université de Paris"},
              {"b": "Faculté de médecine"}
          ]}},
          "result": {"mainEntity": {
              "@type": "Jurisdiction",
              "jurisdictionName": "Université de Paris",
	      "subordinateUnit": "Faculté de médecine"
            }
	    }
    },
    { 	


      "source": {
            "110": {"ind1": "2",  "subfields": [ Université de Paris. ‡b Faculté de médecine.
              {"a": "Mujeres Ayudando la Raza (Organization : University of California, Davis)"},
              {"b": "Conference"},
	      {"n": "(2nd :"},
	      {"d": "1998 :"},
	      {"c": "University of California, Davis"},
	      {"e": "author"}, # Tar inte med nu men måste prata om snart
	      {"e": "issuing body."} # Tar inte med nu
	      
          ]}},
          "result": {"mainEntity": {
              "@type": "Jurisdiction",
              "jname": "Mujeres Ayudando la Raza (Organization : University of California, Davis)",
	      "subordinateUnit": "Conference",
	      "numberOfPartSectionMeeting": "(2nd" :,
	      "date": "1998 :",
	      "place": "University of California, Davis)",
	      "
            }
	    }
    },
      {
  "source": {  	Universidad Complutense de Madrid. ǂb Grupo de Estudio de Semiótica de la Cultura. ǂb Grupo de Estudio de Semiótica de la Cultura ǂn (1st : ǂd 2010 : ǂc Universidad Complutense de Madrid), ǂe author.
    "110": {"ind1": "2", "ind2": " ", "subfields": [
      {"a": "Universidad Complutense de Madrid."},
      {"b": "Grupo de Estudio de Semiótica de la Cultura."},
      {"b": "Congreso"},
      {"n": "(1st"},
      {"c": "Universidad Complutense de Madrid"},
      {"e": "author"}
    ]}},
  "result": {"mainEntity": {
    "instanceOf": {
      "@type": "Text",
      "contribution": [
        {
          "@type": "PrimaryContribution",
          "agent": {
            "@type": "Organization",
            "subordinateUnit" : ["Grupo de Estudio de Semiótica de la Cultura." ,
          "Congreso"],
            "isPartOf": {
              "@type": "Organization",
              "name": "Universidad Complutense de Madrid."
              "role": "author"
            }
          },
        }]
    }
  }}
}
]
},

    "HA111": {
     "aboutEntity": "?work",
      "resourceType": "Meeting",
      "include": "HAagentdataX11",
      "pendingResources": {
            "_:contribution": {
              "addLink": "contribution",
              "resourceType": "PrimaryContribution",
              "embedded": true
      
        "computeLinks": {"use": "$4", "mapping": "relatorCode"}, #Ska vi titta på 
      "i1": {"marcDefault": "2"},
      "$0": {"addLink": "identifiedBy", "property": "value"}, 
            },
	    "subfieldOrder": "a q n d c g e u j 4 t p l k f"
 "_spec": [
  "source": { 
            "111": { "ind1": "1", "subfields": [  	
              {"a": "Paris"},
              {"q": "Peace Conference"},
	      {"d": "1919},
	      {"g": "Projected, not held"},
	       
         
	  ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [
                {
                  "@type": "PrimaryContribution",  
                    "agent": {"@type": "Meeting",
                    "jurisdictionName": "Paris",
		    "nameMeeting": "Peace Conference",
		    "dateMeeting": "1919",
		    "numberOfPartSectionMeeting": 1st"}
                   
                }
              ]
            }
          },
 "source": { 
            "111": { "ind1": "2", "subfields": [  	
              {"a": "World Peace Conference"},
              {"c": "Paris, France"},
	      {"d": "1959},
	      {"e": "Delegation from Sweden"},
	      {"n": "1st"}, 
         
	  ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [
                {
                  "@type": "PrimaryContribution",  
                    "agent": {"@type": "Meeting",
                    "directName": "World Peace Conference",
		    "place": "Paris, France",
		    "dateMeeting": "1959",
		    "numberOfPartSectionMeeting": 1st"}
                   
                }
              ]
            }
          },
{
      "source": {
        "111": {"ind1": "2", "ind2": " ", "subfields": [
          {"a": "Conference on Occupational Health Issues Affecting Secretarial and Clerical Personnel"},
          {"e": "2nd"},
          {"d": "1981"},
          {"c": "Cincinatti, Ohio"},
          {"j": "author"},
          {"4": "aut"}
        ]}},
      "result": {"mainEntity": {
        "instanceOf": {
          "@type": "Text",
          "contribution": [
            {
              "@type": "PrimaryContribution",
              "agent": {
                "@type": "Meeting",
                "date": ["1981"],
                "name": "Conference on Occupational Health Issues Affecting Secretarial and Clerical Personnel",
                "numberOfPartSectionMeeting": ["2nd"],
                "place" : [{
                  "@type" : "Place",
                  "label" : "Cincinatti, Ohio"
                }]}
            }]
        }
      }}
    }
  ]
},
	
   
    },
    "HA710": {
     "aboutEntity": "?work",
      "resourceType": "Organization",
      "include": "HAagentdataX10", 
      "addLink": "contribution",
      
       "when": "$t",
      "addLink": "relatedTo",
      "resourceType": "Relationship" , # måste ses över
      },
      {
       "when": null.
       "resourceType": "Contribution",
       "subfieldOrder": "i a b c d g u e 4 t m n p r s l k f o x",
,  #Katarina S har aldrig sett ett x
       "$0": {"addLink": "identifiedBy", "property": "value"}, #Tittar vi på senare
       
 "source": { # Testar t & i2=2
            "710": {"ind1": "2", "ind2": "2", "subfields": [
              {"a": "Arbetsmarknadsverket."},
              {"t": "Arbetsmiljölagen"}
            ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "hasPart": [
                {
                  "@type": "Work",
                  "title": "Arbetsmiljölagen",
                  "contribution": [
                    {
                      "@type": "PrimaryContribution",
                      "agent": {
                        "@type": "Organization",
                        "name":  "Arbetsmarknadsverket."}] ] ,
			
			{ "source": { #  Testar t & i2=2
            "710": {"ind1": "0", "ind2": "2", "subfields": [
              {"a": "Namngalen organisation."},
              {"t": "Söderbykyrka"}
            ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "hasPart": [
                {
                  "@type": "Work",
                  "title": "Söderbykyrka",
                  "contribution": [
                    {
                      "@type": "PrimaryContribution",
                      "agent": {
                        "@type": "Organization",
                        "name":  "Namngalen organisation."}] ]
			 } }},
	     {
          "source": {
            "710": {"ind1": "0", "ind2": " ", "subfields": [
              {"a": "Nationell gammaldags organisation."},
              {"t": "Handlingar 1920-1950"}
            ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "relatedTo": [
                {
                  "@type": "Relationship",
                  "entity": {
                    "@type": "Work",
                    "title": "Handlingar 1920-1950",
                    "contribution": [
                      {
                        "@type": "PrimaryContribution",
                        "agent":
                          {"@type": "Organization", "name": "Nationell gammaldags organisation."}
                      }
                    ]
                  }
                }
              ]
            }
          }}
        },
	
	{
          "source": { # Testar i1=0, dvs When null
            "710": {"ind1": "0", "ind2": " ", "subfields": [
              {"a": "Umeå universitet."},
              {"b": "Institutionen för ABM."},
              {"b": "Kulturgeografi"},
              
            ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [
                {
                  "@type": "Contribution",
                  "agent": {
                    "@type": "Organization",
                    "subordinateUnit" : ["Institutionen för ABM.",
                              "Kulturgeografi"],
                    "isPartOf": {
                      "@type": "Organization",
                      "name": "Umeå universitet."
                    }
                  },
                  
                }]
            }
          }}
        },
	

{
          "source": 
            "710": {"ind1": "2", "ind2": " ", "subfields": [
              {"a": "International Council of Nurses."},
              {"b": "Quinquennial Meeting"},
	      {"n": "(1st :"},
	      {"d": "1904"},
	      {"c": "Berlin, Germany)"},
	      {"e": "author."} #tar ej med
             
              
            ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [
                {
                  "@type": "Contribution",
                  "agent": {
                    "@type": "Organization",
                    "subordinateUnit" : "Quinquennial Meeting,
                    "isPartOf": {
                      "@type": "Organization",
                      "name": "International Council of Nurses",
		      "numberOfPartSectionMeeting": " 1st: ",
		      "date": "1904",
		      "place" "Berlin, Germany)"
		      
                    }
                  },
                  
                }]
            }
          }}
        },			

    
	
    "HA711": {"include": "HAagentdata111,711,811" , "HAtitledetails"},
	# "splicedworkdetails" är intressant - ett sätt att specificera vad som är verk? Används nu bara för 600 # och för aukt 500.
	
	 ## "$4":	{"about": "_:agent", "property": "relatorCode"},
	 	  "$e": {"about":"_:agent", "property": "roleNote" #"relatorTerm" - klartext istället för kod#
		  
	"subfieldOrder": "i a n d c g u j 4 t s l k f x",
	# Kan bli galen! Se detta exempel: International Congress of Byzantine Studies ǂn (15th : ǂd 1976 : ǂc Athens, Greece). ǂt Actes du XVe Congrès international d'études byzantines, Athènes--Septembre 1976. ǂn 1, ǂp Art et archéologie.
   
   "SL711grund": {
      "aboutEntity": "?work",
      "computeLinks": {"use": "$4", "mapping": "relatorCode"},
      "i1": {"marcDefault": "2"},
      "pendingResources": {
        "_:place": {"about": "_:agent", "addLink": "place", "resourceType": "Place"}
      },
      "match": [
        {
          "when": "$t",
          "addLink": "relatedTo",
          "include": ["agentdataMeeting", "titledetailsMeeting"],
          "resourceType": "Relationship",
          "pendingResources": {
            "_:work": {
              "link": "entity",
              "resourceType": "Work",
              "embedded": false
            },
            "_:contribution": {
              "about": "_:work",
              "addLink": "contribution",
              "resourceType": "PrimaryContribution",
              "TODO:resourceType": "Contribution",
              "embedded": true
            },
            "_:agent": {
              "about": "_:contribution",
              "link": "agent",
              "resourceType": "Meeting",
              "embedded": false
            }
          },
          "$i": {"addLink": "relation", "property": "label"},
          "$t": {"about": "_:work", "property": "title"},
          "$0": {"about": "_:work", "addLink": "identifiedBy", "property": "value"}
        },
        {
          "when": null,
          "addLink": "contribution",
          "resourceType": "Contribution",
          "pendingResources": {
            "_:agent": {"link": "agent", "resourceType": "Meeting"}
          },
          "include": ["agentdataMeeting", "titledetailsMeeting"],
          "$t": {"property": "title"}
        }
      ],
      "$i": {"addLink": "relation", "property": "label"},
      "$s": {"property": "marc:version"},
      "$x": {"property": "issn"}
      
      
{
          "source": {
            "711": {"ind1": "2", "ind2": " ", "subfields": [
              {"a": "Olympic Games."},
	      {"n": "21st : "},
	      {"d": "1976: "},
	      {"c": "Montréal, Québec)."},
              {"e": "Organizing Committee."},
	      {"e": "Arts and Culture Program."},
	       {"e": "Visual Arts Section."},
		# Borde få med j och 4  som , men inte inlagt än  {"j": "author."},
            ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [
                {
                  "@type": "Contribution",
                  "agent": {
                    "@type": "Meeting",
                    "name": "Olympic Games.",
		    "place": "Montréal, Québec",
		    "numberOfPartSectionMeeting": "21st",
		     "date": "1976",
		    
		    "subordinateUnit": ["Organizing Committee." , #Arts and Culture Program." ,  "Visual Arts Section."],
		    "isPartOf": {
		    "@type": "Contribution",
		    "agent": {
		    "@type": "Meeting",
		    "name": "Olympic Games." }
                }]
            }
          }}
        },
	{
{
          "source": {
            "711": {"ind1": "2", "ind2": "2", "subfields": [
              {"a": "Vatican Council"},
	      {"n": "(2nd : "},
	      {"d": "1962-1965 : "},
	      {"c": "Basilica di San Pietro in Vaticano)."},
              {"t": "Constitutio pastoralis de ecclesia in mundo huius temporis."},
	      {"i": "Facsimile (manifestation): "},

            ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "relatedTo": [
                {
                  "@type": "Relationship",
		  "relation": [{"label": "Facsimile (manifestation)"}],
		  "entity": {
		  "type": "Work",
		  "title": "Constitutio pastoralis de ecclesia in mundo huius temporis",
		  "contribution": [
		  "@type": "PrimaryContribution",
                  "agent": {
  		   "@type": "Meeting",
                    "name": "Vatican Council",
		    "place": "Basilica di San Pietro in Vaticano",
		    "numberOfPartSectionMeeting": "2nd",
		     "date": "1962-1965"} ]
               } }]
            }
          },
        
