#Jag har inte letat efter standardiserade vokabulär, utan använt rubrik i marc21 när jag lagt till eller ändra
"HAtitledetails": {
   # Nu endast 240, 243 som använder, men kan användas mer. Har tagit bort $d som är olika. $k har fått #annan term utifrån marc21, tydligare. t 
      "$f": {"property": "date"}, #bf:originDate
      "$g": {"property": "comment"}, bf#genreForm
      "$h": {"property": "medium"}, # LC använder inte
	  "$i":	{"property": "relationshipInfo"}, # LC säger ignore, men även bf:relatedTo  som relation. Vi tar bort härifrån eftersom ej del av titel
      "$k": {"addProperty": "formSubheading"}, # bf:natureOfContent
      "$l": {"link": "language", "resourceType": "Language", "property": "label"},
      "$m": {"addProperty": "musicPerformanceMedium"}, #bf:musicMedium
      "$n": {"addProperty": "partNumber", "interpunctionChars": ","}, #tappar i specificitet, work, #
	  #meeting. Nu lagt tilll X10 och X11 och för X00 är det här en TODO - fundera #
      "$o": {"property": "musicArrangement"}, #bf:version
      "$p": {"addProperty": "partTitle", "interpunctionChars": "/"}, #?? ; bf:partName
      "$r": {"property": "musicKey"},
      "$s": {"property": "version"},
	  "$t":	{"property": "title" },
	  
    },


    "contributiondata": {
      "include": "agentdata",
      "addLink": "contribution",
      "embedded": true,
      "pendingResources": {
        "_:agent": {"link": "agent", "resourceType": "Person"}
      },
      "$4": {"addLink": "role", "property": "code", "uriTemplate": "{code}", "TODO:mapping": "relatorCode"},
      "$e": {"addLink": "role", "property": "label"}
    }, # Från Marcframe. Behöver diskutera hur vi hanterar contribution
    
"relationdata": {
 	"$4": {"addLink": "role", "property": "code", "uriTemplate": "{code}", "TODO:mapping": "relatorCode"},
      "$e": {"addLink": "role", "property": "label"}
      },
#Fördel med relationdata är att den kan användas även på Bib 6XX och Aukt 1XX, 4XX, 5XX där troligen inte "contribution" ska användas

"linkdata": {
	"$5":	{"property": "institutionField"}, #Kanske inte här?
	  "$6":	{"property": "linkage"},
	  "$7": {"property": "controlSubfield"}, # Kanske inte här?
	  "$8": {"property": "fieldLinkSequenceNumber"},
      "$0": {
        "addLink": "describedBy", "resourceType": "Record", "property": "controlNumber",
        "uriTemplate": "http://libris.kb.se/auth/{_}"
      }
	}, #Jämför "computeLinks" Bättre så??

    "HAagentdataX00":  #Bib 100,700, 600, 800, Aukt 100, 400, 500
    {
      "match": [
      {
        "when": "i1=0" ,
          "$a": {"about": "_:agent", "property": "name", "required": true, "interpunctionChars": ")"}
        },
	{
        "when": "i1=1",
          "$a": {
	  "about": "_:agent",
           "property": "name", "splitValuePattern": "([^,]+)(?:,\\s*([^,]+))",
           "splitValueProperties": ["familyName", "givenName"], "rejoin": ", ",
           "required": true
          }
        },
	{
        "when": "i1=3",
          "FIXME: @update pendingResources": {
          "@update _:agent": {"resourceType": "Family"}
          },
          "$a": {"about": "_:agent", "property": "nameOfTheFamily", "required": true}
       
      }
      ],
      
      "$a": {"required": true},
      "$b": {"about": "_:agent", "property": "numeration"},
      "$c": {"about": "_:agent", "addProperty": "titleOther"}, #Gillar inte "qualifyingNote"
      "$d": {
        "about": "_:agent",
        "property": "lifeSpan",
        "splitValuePattern": "(\\d+)(?:\\s*-\\s*(\\d+))?",
          "splitValueProperties": ["birthYear", "deathYear"],
          "rejoin": "-",
          "allowEmpty": true
      },

      "$j": {"about": "_:agent", "property": "comment"},## attribution qualifyer (Formathandboken: Attribuerande tillägg) ex Pupil of
      "$q": {"about": "_:agent", "property": "label"}, # fullerFormName ex "(Isabella Mary)"
      "$u": {"about": "_:agent", "property": "affiliation"},
	
    }, 
    ##Sortering ska göras efter inläggningsordning i listade delfält, dvs abcdjq - $u affiliation innehåller en adress, typ gatuadress, 
    
    "HAagentdataX10,710,810": #Bib 110,710, 610, 810, Aukt 110, 410, 510
    {
      "match": [
      {
        "when": "i1=0",
	"resourceType": "organization", # Kräver pendingResources?
          "$a": {"about": "_:agent", "property": "invertedName", "required": true}
	},
	  #Jämför 110
	{
        "when": i1=1",
	"resourceType": "jurisdiction",
          "$a": {"about": "_:agent", "property": "jurisdictionName", "required": true}
	},
	 "when" i1=2",
          "resourceType": "rganization",
          "$a": {"about": "_:agent", "property": "directName", "required": true}
	}
	],  
      "$a": {"required": true},
      "$b": {"about": "_:agent", "property": "subordinateUnit"},
      "$c": {"about": "_:agent", "addProperty": "location"}, # Jämför "$c": {"link": "location", "resourceType": "Place", "property": "label",
      "$d": {"about": "_:agent", "property": "date"},
      "$n": {"about": "_:agent", "property": "numberOfPartSectionMeeting"},
      "$g": {"about": "_:agent", "property": "comment"}, ## Miscellaneous information. Name of the other party to a treaty in a name/title field; a subelement that is not more appropriately contained in subfield $c, $d, or $n in a meeting entered under a corporate name; or a data element that is not more appropriately contained in another defined subfield in any other type of corporate name field.
      "$c": {"link": "location", "resourceType": "Place", "property": "label"},
     
    	"$u": {"about": "_:agent", "property": "affiliation"}
	# Sortering abcdng - spelar det roll i vilken ordning de listas?
    },
   
   "HAagentdataX11": #Bib 111, 611,711,811 Aukt 111, 411, 511
    {
     "match",  [
     {
        "when": i1=0",
	 "resourceType": "meeting",
          "$a": {"about": "_:agent", "property": "invertedName", "required": true}
		
        },
        "when": i1=1",
	"resourceType": "meeting",
          "$a": {"about": "_:agent", "property": "jurisdictionName", "required": true}
			
        },
		
        "when": i1=2",
          "resourceType": "meeting",
          "$a": {"about": "_:agent", "property": "directName", "required": true}
	
      }
	],  
      "$a": {"required": true},
      "$c": {"about": "_:agent", "addProperty": "location"},
      "$d": {"about": "_:agent", "property": "date"},# dateMeeting
	"$e": {"about":"_:agent", "property": "subordinateUnit"},
	 "$g":	{"about": "_:agent", "property": "comment"},
	 "$n": {"about": "_:agent", "property": "numberOfPartSectionMeeting"},
	 "$q":	{"about":"_:agent", "property": "nameMeeting"},
	 "$u":	{"about": "_:agent", "property": "affiliation"}
	 
    },
 # Sortering acdengq 
 # 	 "$j": "about":"_:agent", "property": "roleNote"}, #"relatorTerm" - klartext istället för kod#
  


   

    "HA700": {
      "aboutEntity": "?work",
      "include":  "HAagentdataX00", "HAtitledetails",
      "match": [
      {
        "when": "$t" & i2=2",
	"addLink:" "hasPart",
	"resourceType": "Work",
	 "addLink": "contribution",
          "$0": {"addLink": "identifiedBy", "property": "value"}, #Tittar vi på senare
          "pendingResources": {
            "_:agent": {
              "about": "_:contribution",
              "link": "agent",
              "resourceType": "Person",
              "embedded": false
          },
        
        }

        }
      },
      {
      "when": "$t",
      "addLink": "relatedTo",
      "resourceType": "Relationship" , # måste ses över
      },
      {
       "when": null.
       "resourceType": "Contribution",
       "$0": {"addLink": "identifiedBy", "property": "value"}, #Tittar vi på senare
      
      
      
      
      "_spec": [
        {
          "source": {"700":
            {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Pietilä, Tuulikki"}, {"d": "1917-"}
            ]}
          },
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [  ##"qualifiedAttribution" måste vara kvarleva, bör vara "contribution"
                {
                  "@type": "Contribution", 
                  "agent": {"@type": "Person",
                    "familyName":  "Pietilä",
                    "givenName":  "Tuulikki",
                    "birthYear":  "1917"}
                }
              ]
            }
          }}
        },
        {
          "source": {
            "700": {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Jansson, Tove"},
              {"t": "Anteckningar från en ö"}
          ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [
                {
                  "@type": "Additional",
                  "agent": {
                    "@type": "UniformWork",
                    "title": "Anteckningar från en ö",
                    "attributedTo": {"@type": "Person",
                      "familyName":  "Jansson", "givenName":  "Tove"}
                  }#Konstigt exempel. Bib id 7804351 Ta bort detta
                }
              ]
            }
          }}
        }
      ]
    },
"source": {  # Under arbete
            "700": {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Hammarberg, Lena"},
              {"t": "En sund själ i en sund kropp"},
          ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "relationship": [
                {
                  "@type": "Additional",  ##Vad gör här?
                  "agent": {
                    "@type": "Work",
                    "title": "En sund själ i en sund kropp",
                    "attributedTo": {"@type": "Person",
                      "familyName":  "Hammarberg", "givenName":  "Lena"}, #Ny post som jag ber Fredrik lägga in i Dev
		      
      }
              ]
            }
          }}
        }
      ]
    },
"source": {
            "700": {"ind1": "1", "ind2": "2", "subfields": [  	a Bach, Johann Sebastian,d 1685-1750.t Konsert,m cembalo, stråkorkester,n BWV 1057,r F-dur
              {"a": "Bach, Johann Sebastian"},
              {"t": "Konsert"},
	      {"m": "cembalo, stråkorkester},
	      {"n": "BMV 1057"},
	      {"r": "F-dur"}, ## Vill vi få med ISBD-tecken?
          ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "contribution": [
                {
                  "@type": "Additional",  ##Vad gör här?
                  "agent": {
                    "@type": "Work",
                    "title": "Konsert",
		    "musicMedium": "cembalo, stråkorkester",
		    "partNumber": "BMV",
		    "musicKey": "F-dur",
                    "attributedTo": {"@type": "Person",
		      "familyName":  "Hammarberg", "givenName":  "Lena"}
		   
    "HA110": {
      "aboutEntity": "?work",
      "resourceType": "Organization",
      "link": "HAagentdataX10", "relationdata","linkdata",
      "addLink": "contribution",
      "TODO": [
        "change splitValueProperties to work on result, to handle match combo",
        "groupByRepetitionAndPunctuationPattern ($n $d ...)?" # Vad gör??
      ],
      "match": [
        {
          "when": "$b",
          "$a": {"link": "isPartOf", "resourceType": "Organization", "property": "name"},
          "$b": {"property": "name"} # Säger detta att a är namn och b underordnat namn??
        },
        {
          "when": "i1=0",
          "$a": {"property": "name", "required": true}
        }, # Detta finns redan i agendata
        {
          "when": "i1=1",
          "$a": {
            "property": "name", "splitValuePattern": "([^,]+)(?:,\\s*([^,]+))",
            "splitValueProperties": ["familyName", "givenName"], "rejoin": ", ",
            "required": true 
          }
        }
      ],
      "computeLinks": {"use": "$4", "mapping": "relatorCode"},
      "i1": {"marcDefault": "2"},
      "$a": {"property": "name"},
      "$0": {"addLink": "identifiedBy", "property": "value"},
      "TODO:$c": "Compare with 111 $c", #De är lika vad vill Niklas göra?
      "TODO:$d": "Compare with 111 $d" #De är lika vad vill Niklas göra?
    }, 

    "HA111": {
      "include": "HAagentdataX11",
      "resourceType": "Meeting",
      "$c": {"link": "location", "resourceType": "Place", "property": "label"}, # Tas bort,  jämför HAagentdataX11
      "$d": {"property": "date"} # tas bort,  jämför HAagentdataX11
    },
    "HA710": {"include ": "HAagentdata110,710,810" , "HAtitledetails"},
	
    "HA711": {"include": "HAagentdata111,711,811" , "HAtitledetails"},
	# "splicedworkdetails" är intressant - ett sätt att specificera vad som är verk? Används nu bara för 600 # och för aukt 500.
	
	 ## "$4":	{"about": "_:agent", "property": "relatorCode"},
	 	  "$e": {"about":"_:agent", "property": "roleNote" #"relatorTerm" - klartext istället för kod#
