#Jag har inte letat efter standardiserade vokabulär, utan använt rubrik i marc21 när jag lagt till eller ändra
"HAtitledetails": {
   # Nu endast 240, 243 som använder, men kan användas mer. Har tagit bort $e som är olika. $k har fått #annan term utifrån marc21, tydligare. t 
      "$f": {"property": "date"},
      "$g": {"property": "comment"},
      "$h": {"property": "medium"},
	  "$i":	{"property": "relationshipInfo"},
      "$k": {"addProperty": "formSubheading"},
      "$l": {"link": "language", "resourceType": "Language", "property": "label"},
      "$m": {"addProperty": "musicPerformanceMedium"},
      "$n": {"addProperty": "partNumber", "interpunctionChars": ","}, #tappar i specificitet, work, #
	  #meeting#
      "$o": {"property": "musicArrangement"},
      "$p": {"addProperty": "partTitle", "interpunctionChars": "/"}, #??#
      "$r": {"property": "musicKey"},
      "$s": {"property": "version"},
	  "$t":	{"property": "title" },
	  "$5":	{"property": "institutionField"},
	  "$6":	{"property": "linkage"},
	  "$7": {"property": "controlSubfield"},
	  "$8": {"property": "fieldLinkSequenceNumber"},
      "$0": {
        "addLink": "describedBy", "resourceType": "Record", "property": "controlNumber",
        "uriTemplate": "http://libris.kb.se/auth/{_}"
      }
    },





    "HAagentdata100,700,800": {
      "match-i1": {
        "0": {
          "$a": {"about": "_:agent", "property": "name", "required": true, "interpunctionChars": ")"}
        },
        "1": {
          "$a": {
			  
            "about": "_:agent",
            "property": "name", "splitValuePattern": "([^,]+)(?:,\\s*([^,]+))",
            "splitValueProperties": ["familyName", "givenName"], "rejoin": ", ",
            "required": true
          }
        },
        "3": {
          "resourceType": "Family",
          "$a": {"about": "_:agent", "property": "name", "required": true}
        }
      },
      "$a": {"required": true},
      "$b": {"about": "_:agent", "property": "numeration"},
      "$c": {"about": "_:agent", "addProperty": "titleOther"},
      "$d": {
        "about": "_:agent",
        "property": "lifeSpan",
        "splitValuePattern": "(\\d+)(?:\\s*-\\s*(\\d+))?",
          "splitValueProperties": ["birthYear", "deathYear"],
          "rejoin": "-",
          "allowEmpty": true
      },
	  "$e": {"about":"_:agent", "property": "roleNote" #"relatorTerm" - klartext istället för kod#
      "$j": {"about": "_:agent", "property": "comment"},
      "$q": {"about": "_:agent", "property": "label"}, # fullerFormName ex "(Isabella Mary)"
	  "$u":	{"about": "_:agent", "property": "affiliation"},
	  "$4":	{"about": "_:agent", "property": "relatorCode"},
    },
    "HAagentdata110,710,810": {
      "match-i1": {
        "0": {
		 "resourceType": "invertedName",
          "$a": {"about": "_:agent", "property": "corporateName", "required": true)
		
        },
        "1": {
		 "resourceType": "jurisdictionName",
          "$a": {"about": "_:agent", "property": "corporateName", "required": true}
			
        },
		
        "2": {
          "resourceType": "directName",
          "$a": {"about": "_:agent", "property": "corporateName", "required": true}
	
      },
	  
      "$a": {"required": true},
      "$b": {"about": "_:agent", "property": "subordinateUnit"},
      "$c": {"about": "_:agent", "addProperty": "location"},
      "$d": {"about": "_:agent", "property": "date"},
      "$e": {"about":"_:agent", "property": "roleNote"}, #"relatorTerm" - klartext istället för kod#
	  "$g":	{"about": "_:agent", "property": "comment"},
	  "$n": {"about": "_:agent", "property": "numberOfPartSectionMeeting"},
	  "$u":	{"about": "_:agent", "property": "affiliation"},
	  "$4":	{"about": "_:agent", "property": "relatorCode"},
    },
    "HAagentdata111,711,811": {
     "match-i1": {
        "0": {
		 "resourceType": "invertedName",
          "$a": {"about": "_:agent", "property": "corporateName", "required": true)
		
        },
        "1": {
		 "resourceType": "jurisdictionName",
          "$a": {"about": "_:agent", "property": "corporateName", "required": true}
			
        },
		
        "2": {
          "resourceType": "directName",
          "$a": {"about": "_:agent", "property": "corporateName", "required": true}
	
      },
	  
      "$a": {"required": true},
      "$b": {"about": "_:agent", "property": "subordinateUnit"},
      "$c": {"about": "_:agent", "addProperty": "location"},
      "$d": {"about": "_:agent", "property": "date"},# dateMeeting
       
      },
	  "$e": {"about":"_:agent", "property": "subordinateUnit"},
	  "$g":	{"about": "_:agent", "property": "comment"},
	  "$j": "about":"_:agent", "property": "roleNote"}, #"relatorTerm" - klartext istället för kod#
	  "$n": {"about": "_:agent", "property": "numberOfPartSectionMeeting"},
	  "$q":	{"about":"_:agent", "property": "nameMeeting"},
	  "$u":	{"about": "_:agent", "property": "affiliation"},
	  "$4":	{"about": "_:agent", "property": "relatorCode"},
    },
 
    "HAattribution": {
      "include": "HAagentdataXXX",
      "addLink": "qualifiedAttribution",
      "embedded": true,
   #Min variant kräver koll av vilken typ av HAagentdata. Bätre att lägga qualified direkt i 1XX och inte här?
    },

   

    "HA700": {
      "aboutEntity": "?work",
      "include":  "HAagentdata100,700,800", "HAtitledetails"
      "resourceType": "Additional",
      "TODO:if-resourceType-ignoreOnRevertInFavourOf": "100", #Vad gör denna?
      "match-code": {
        "t": {
          "pendingResources": {
            "_:work": {"link": "agent", "resourceType": "UniformWork", "embedded": false},
            "_:agent": {"about": "_:work", "link": "attributedTo", "resourceType": "Person", "embedded": false}
          },
          "$t": {"about": "_:work", "property": "title"},
          "$l": {"about": "_:work", "link": "language", "resourceType": "Language", "property": "label"}
        }
      },
      "TODO:match-i2": {
        "2": {
          "NOTE": "analytiskt bidrag",
          "TODO:addLink": "hasPart"
        }
      },
      "_spec": [
        {
          "source": {"700":
            {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Pietilä, Tuulikki"}, {"d": "1917-"}
            ]}
          },
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "qualifiedAttribution": [
                {
                  "@type": "Additional",
                  "agent": {"@type": "Person",
                    "familyName":  "Pietilä",
                    "givenName":  "Tuulikki",
                    "birthYear":  "1917"}
                }
              ]
            }
          }}
        },
        {
          "source": {
            "700": {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Jansson, Tove"},
              {"t": "Anteckningar från en ö"}
          ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "qualifiedAttribution": [
                {
                  "@type": "Additional",
                  "agent": {
                    "@type": "UniformWork",
                    "title": "Anteckningar från en ö",
                    "attributedTo": {"@type": "Person",
                      "familyName":  "Jansson", "givenName":  "Tove"}
                  }
                }
              ]
            }
          }}
        }
      ]
    },

    "HA710": {"include ": "HAagentdata110,710,810" , "HAtitledetails"},
	
    "HA711": {"include": "HAagentdata111,711,811" , "HAtitledetails"},
	# "splicedworkdetails" är intressant - ett sätt att specificera vad som är verk? Används nu bara för 600 # och för aukt 500.
