  Har bara tittat på 082, 083 och 084 än så länge. Det mesta övriga bör bli Plan B
  För holdings har jag tittat på 082 och 084, men  hyllkod (shelfMark i Bf2) läggs i 852.
  Där bör  shelfLocation ändras till shelfMark          "$c": {"addProperty": "shelfLocation"},
          "$d": {"addProperty": "formerShelfLocation"}
  
  "classification-ddc": {
     "resourceType": "ClassificationDdc",

     "i1": {
       "addlink": "edition"  ,
       "match": [
         {
           "when": "i1=0": {"property": ":edition", "label": "full"},
         },
         {
         "when": "i1=1": {"property": ":edition", "label": "abridged"},
       },
       {
         "when": "i1=7": {"ignored": true}, #LC gör så
       },
     ],

    },

     },
     "$a": {"property": ":code", "required": true},

     "$2": {
       "link": "inScheme", "resourceType": "ConceptScheme",
       "required": true,
       "property": "version",# LC har edtion men krånglar väl med full edition?
       "splitValuePattern": "(\\d+)(?:/(swe))?",
       "splitValueProperties": ["version", "language"],
       "rejoin": "/"
     },

},


"082": {
     "aboutEntity": "?work",
     "addLink": "classification",
     "include": ["classification-ddc"],
     "match": [
       {"when": "i2=0",  "source": "LC",
       "@id:http://id.loc.gov/vocabulary/organizations/dlc"}, #LC hänvisar till detta. Be
       {"when": null, revertTo i2=4. #Hur skriva?
       },
     ]
       "$q": ":source", # LC använder source här men assigner i 084bf:assigner hör till AdminMetadata, bf:source till klassen Source


     },
     "_spec": [
       {
         "source": {
          "082": {"ind1": "0", "ind2": "0", "subfields": [
            {"a": "158.1"},
            {"2": "23"}
            ]}
          },
         "result": {"mainEntity": {
           "instanceOf": {
             "@type": "Text",
           "classification": [
             {
           "edition": "full",
           "code": "158.1",
           "version": "23",
           "source": ["LC", "@id:http://id.loc.gov/vocabulary/organizations/dlc"], # Skriva lite annorlunda?
         }]}
       },
       {
         "source": {
          "082": {"ind1": "0", "ind2": "4", "subfields": [
            {"a": "158.1"},
            {"2": "23/swe"},
            {"q": "KB"}
            ]}
          },
         "result": {"mainEntity": {
           "instanceOf": {
             "@type": "Text",
           "classification": [
             {
           "edtion": "full",
           "code": "158.1",
           "version": "23",
           "language": "swe",
           "source": "KB"
         }]}
       }
     }}
   },
   "083": {
     "aboutEntity": "?work",
     "addLink": "classification", # behöver särskiljas från 082? Typ "additional",
     "include": ["classification-ddc"],
    "q": {"property" "source"},

 },
 "_spec": [
   {
     "source": {
      "083": {"ind1": "0", "ind2": " ", "subfields": [
        {"a": "158.1"},
        {"2": "23"}
        ]}
      },
     "result": {"mainEntity": {
       "instanceOf": {
         "@type": "Text",
       "classification": [
         {
       "edition": "full",
       "code": "158.1",
       "version": "23"
     },
     ]}
     {
       "source": {
        "083": {"ind1": "7", "ind2": " ", "subfields": [
          {"a": "598.0994"},
          {"2": "23/nor"},
          {"q": "KB"}
          ]}
        },
       "result": {"mainEntity": {
         "instanceOf": {
          "@type": "Text",
         "classification": [
           {
         "edtion": "full",
         "code": "598.0994",
         "version": "23",
         "language": "nor",
         "source": "KB"
       }]}
     }
   },

   "084": {
     "aboutEntity": "?work",
     "addLink": "classification",
     "resourceType": "Classification",

     "$a": {"property": "code", "required": true},

    "match": [
      {
      "when":  "$2=kssb" | "$2=kssb/5" | "$2=kssb/6" | "$2=kssb/7" | "$2=kssb/8" ,
       "link": "inScheme",
       "resourceType": "ConceptScheme",
       "uriTemplate": "https://id.kb.se/term/{+_}",
       "property": "code",
       "uriTemplate": "https://id.kb.se/term/{+inScheme.code}/{code}",
       "uriTemplateDefaults": {"inScheme.code": "kssb"},
       "splitValuePattern": "(\\d+)(?:/(5))?",  #6, 7, 8 - hur göra?
       "splitValueProperties": ["code", "version"],
       "rejoin": "/"
     },
   {"when": null,
        "link": "inScheme", "resourceType": "ConceptScheme",
        "required": true,
        "property": "classificationCode", #om det inte fungerar med "code"

      },
   ],
     "$q": {"property": "assigner"}, #Ha lagt till efter LC. Admin data. Men, LC använder source i 082 Bra som test?
     "_spec": [

       {
         "source": "084", {"ind1": " ", "ind2": " ", "subfields": [
           {"a": "Fut.021(x)"},
           {"2": "kssb/5"}  ]
         "result": {"mainEntity": {
           "instanceOf": {
             "@type": "Text",
            "Classification": [
              "code": "Fut.021(x)",
              "inScheme": {
                "@id": "https://id.kb.se/term/kssb/5",
                "@type": "Conceptscheme",
                "code": "kssb",
               "version": "5"

              }
              ]{
              }

             }

Holdings
"050": {
      "inherit": "bib",
      "aboutEntity": "?thing",
      "NOTE:local": "LIBRIS-definierat beståndsfält.",
      "TODO": "shelfMark for items?"
    },
    "060": {
      "inherit": "bib",
      "aboutEntity": "?thing",
      "NOTE:local": "LIBRIS-definierat beståndsfält.",
      "TODO": "shelfMark for items?"
    },
    "066": {"ignored": true, "NOTE:record-count": 0, "NOTE:local": "ANVÄNDS F.N. EJ"},

    "072": {"inherit": "bib", "aboutEntity": "?thing", "NOTE:local": "LIBRIS-definierat beståndsfält."},


    "080": {"inherit": "bib", "aboutEntity": "?thing", "NOTE:local": "LIBRIS-definierat beståndsfält."},

    "082": {
      "inherit": "bib",
      "aboutEntity": "?thing",
      "NOTE:local": "LIBRIS-definierat beståndsfält.",
      "$q": null
    },

    "084": {
      "inherit": "bib",
      "aboutEntity": "?thing",
      "NOTE:local": "LIBRIS-definierat beståndsfält."
        "$q": null
    },
